<!DOCTYPE html>
<html>
<head>	
	<meta charset="utf-8">
	<title>앱솔루트하다</title>
	<style type="text/css">
	html {height:100%;}
	body {height:100%;}
	img{width: 200px}
	div{width: 800px; height: 200px; background: gray; margin: auto; position: relative; padding:3em;}
	p{color: white;}

	.dictionary{background: url(./img/dictionary.jpg);
				background-size: :100% auto;}

	.moon{background: url(./img/background.jpg);
		  background-size: 100% auto; }
	
	.moon img{width: 300px;
			  position: absolute;
			  left: 200px; top: 00px}

	.noon{background: url(./img/noon.png);
		  background-size: 100% auto; }

	.noon img{width: 500px ;
			  position: absolute;
			  left: 300px; top: 100px}

	#logo{width:500px;
				 position: absolute;
				 left: 300px; top: 1300px;}} 
	</style>
</head>	
<body>
	<div class="dictionary"><h1>Absolute란 무엇인가?</h1></div>
	<div class="moon"><img src="./img/vodka.png"><p>양주이자</p></div>
	
	<div class="noon"><img src="./img/boon-u.png"><p>분유이다</p></div>

	<div id="logo"><img src="./img/vodkalogo.png"><p>멋있지 않나</p></div>
</body>
</html>